---
App: "aws-sso-extensions-for-enterprise"
Environment: "env"
Version: "0.0.1"

PipelineSettings:
  BootstrapQualifier: "<Your bootstrap qualifier>"
  DeploymentAccountId: "<DEPLOY Account ID>"
  DeploymentAccountRegion: "<DEPLOY Account Region>"
  TargetAccountId: "<TARGET Account ID>"
  TargetAccountRegion: "<TARGET Account Region>"
  OrgMainAccountId: "<ORGMAIN Account ID>"
  SSOServiceAccountId: "<ORGMAIN Account ID>"
  SSOServiceAccountRegion: "<ORGMAIN Account region>"
  RepoArn: "arn:aws:codecommit:<DEPLOY Account Region>:<DEPLOY Account ID>:aws-sso-extensions-for-enterprise"
  RepoBranchName: "master"
  SynthCommand: "yarn cdk synth env-aws-sso-extensions-for-enterprise -c config=env --quiet"

Parameters:
  LinksProvisioningMode: "api"
  PermissionSetProvisioningMode: "api"
  LinkCallerRoleArn: "arn:aws:iam::<TARGET Account ID>:role/LinkCaller"
  PermissionSetCallerRoleArn: "arn:aws:iam::<TARGET Account ID>:role/PermissionSetCaller"
  NotificationEmail: "<YOUR NOTIFICATION EMAIL>"
  IsAdUsed: false
  DomainName: "corp.example.com" # If IsAdUsed is false, this will be ignored.
