---
App: "aws-sso-extensions-for-enterprise"
Environment: "env"
Version: "3.1.1"

PipelineSettings:
  BootstrapQualifier: "<your-bootstrap-qualifier>" # For example: 'ssoutility'
  DeploymentAccountId: "<your-deployment-account-id>"
  DeploymentAccountRegion: "<your-deployment-region>"
  TargetAccountId: "<your-target-account-id>"
  TargetAccountRegion: "<your-target-region>"
  OrgMainAccountId: "<your-orgmain-account-id>"
  SSOServiceAccountId: "<your-sso-account-id>"
  SSOServiceAccountRegion: "<your-sso-service-region>"
  RepoArn: "arn:aws:codecommit:<your-deployment-region>:<your-deployment-account-id>:aws-sso-extensions-for-enterprise"
  RepoBranchName: "master" # Verify that this is the branch name used by your CodeCommit repository
  SynthCommand: "yarn cdk-synth-env"

Parameters:
  LinksProvisioningMode: "api"
  PermissionSetProvisioningMode: "api"
  LinkCallerRoleArn: "arn:aws:iam::<your-target-account-id>:role/LinkCallerRole"
  PermissionSetCallerRoleArn: "arn:aws:iam::<your-target-account-id>:role/PermissionSetCallerRole"
  NotificationEmail: "<your-notification-email>"
  IsAdUsed: false
  DomainName: "corp.example.com" # If IsAdUsed is false, this will be ignored.
  ImportCurrentSSOConfiguration: false
  UpgradeFromVersionLessThanV303: false # Should be set to true, if upgrading from solution version 3.0.2/earlier
