---
App: "aws-sso-extensions-for-enterprise"
Environment: "env"
Version: "3.2.0"

PipelineSettings:
  BootstrapQualifier: "<your-bootstrap-qualifier>" # For example: 'ssoutility'
  DeploymentAccountId: "<your-deployment-account-id>"
  DeploymentAccountRegion: "<your-deployment-region>"
  TargetAccountId: "<your-target-account-id>"
  TargetAccountRegion: "<your-target-region>"
  OrgMainAccountId: "<your-orgmain-account-id>"
  SSOServiceAccountId: "<your-sso-account-id>"
  SSOServiceAccountRegion: "<your-sso-service-region>"
  RepoArn: "arn:aws:codecommit:<your-deployment-region>:<your-deployment-account-id>:aws-sso-extensions-for-enterprise"
  RepoBranchName: "master" # Verify that this is the branch name used by your CodeCommit repository
  SynthCommand: "yarn cdk-synth-env"

Parameters:
  LinksProvisioningMode: "api" # Allowed values - ["api", "s3"]
  PermissionSetProvisioningMode: "api" # Allowed values - ["api", "s3"]
  LinkCallerRoleArn: "arn:aws:iam::<your-target-account-id>:role/LinkCallerRole"
  PermissionSetCallerRoleArn: "arn:aws:iam::<your-target-account-id>:role/PermissionSetCallerRole"
  NotificationEmail: "<your-notification-email>"
  AccountAssignmentVisibilityTimeoutHours: 2 # Adjust this number based on the maximum no of concurrent account assignments you're targeting for. Refer to "Scaling for large organizations" section in README.md for details
  IsAdUsed: false
  DomainName: "corp.example.com" # If IsAdUsed is false, this will be ignored.
  ImportCurrentSSOConfiguration: false # Set this to true if you want the solution to do a one-time import of your current AWS SSO permission sets and account assignments. Refer to "Import existing AWS SSO access entitlements for management through the solution" section under "Features" in README.md for details
  UpgradeFromVersionLessThanV303: false # Should be set to true, if upgrading from solution version 3.0.2/earlier
  EnableNightlyRun: true # should be set to true if you want to enable the Nightly Run feature 
  NightlyRunRemediationMode: "NOTIFY" # If EnableNightlyrun is set to true, this should be set to AUTOREMEDIATE or NOTIFY
  SupportNestedOU: false # Set this to true if your preference is for the solution to support nested OU's as part of account assignments. Refer to "Enterprise friendly account assignment life cycle" and "Automated access change management for root, ou_id and account_tag scopes" sections under "Features" in README.md for details